\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\IeC {\'e}n\IeC {\'e}ration d'\IeC {\'e}v\IeC {\`e}nements al\IeC {\'e}atoires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Go-back-N}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contr\IeC {\^o}le de congestion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de l'application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lancement de l'application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Param\IeC {\`e}tres modifiables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comportement de l'application}{3}}
